[General]
    # The forecast type to use, e.g. the NMM model of meteoblue
    type = <type>

    # The interval after which a new forecast is available in hours
    interval = <hours>

    # Store fetched weather forecasts in a central location
    ;central = True


[Meteoblue]
    name = <name>
    address = <address>
    apikey = <apikey>


[NeuralNetwork]
    resolution = <minutes>
    steps_prior = 72
    steps_horizon = 24

    epochs = 256
    batch = 32

    [Model]
        activation = relu
        optimizer = adam
        loss = mae
        ;metrics = mse
    
        filter_size = 32
        kernel_size = 2
        pool_size = 2
        layers_conv = 3
        layers_hidden = 32
        neurons = 100

    [Features]
        target =   [ "pv_power" ]

        input =    [ "solar_elevation", 
                     "solar_azimuth", 
                     "solar_zenith", 
                     "doy_sin", 
                     "doy_cos", 
                     "horizon", 
                     "ghi", 
                     "dni", 
                     "dhi", 
                     "temp_air", 
                     "wind_speed", 
                     "wind_direction", 
                     "humidity_rel", 
                     "pressure_sea", 
                     "total_clouds", 
                     "low_clouds", 
                     "mid_clouds", 
                     "high_clouds", 
                     "rain", 
                     "snow" ]

        location = [ "latitude", 
                     "longitude", 
                     "altitude",
                     "albedo" ]

        system =   [ "count", 
                     "azimuth", 
                     "tilt", 
                     "pdc0" ]

        cyclic =   { "doy":365 }

[Database]
    # Database type of this configuration section
    type = CSV

    # Optional directory to use as an absolute path or relative to the data directory
    dir = weather

    # Decimal separator for values in output CSV files
    ;decimal = .

    # Column separator for output CSV files
    ;separator = ,
