[General]
# The forecast type to use, e.g. the NMM model of meteoblue
type = <type>

# The interval after which a new forecast is available in hours
interval = <hours>

# Store fetched weather forecasts in a central location
;central = True


[NeuralNetwork]
model = conv

epochs = 256
batch = 32

[Resolution 1]
minutes = 60
steps_prior = 72
steps_horizon = 24

[Resolution 2]
minutes = 15
steps_prior = 48

[Resolution 3]
minutes = 1
steps_prior = 60


[Model]
activation = relu
optimizer = adam
loss = logcosh
;metrics = mse

filter_size = 32
kernel_size = 2
pool_size = 2
layers_conv = 3
layers_hidden = 32
neurons = 100


[Features]
;estimate = True

target = [ "pv_power" ]

input =  [ "ghi", 
           "dni", 
           "dhi", 
           "temp_air", 
           "wind_speed", 
           "wind_direction", 
           "humidity_rel", 
           "pressure_sea", 
           "total_clouds", 
           "low_clouds", 
           "mid_clouds", 
           "high_clouds", 
           "precipitation", 
           "snow_fraction", 
           "solar_elevation", 
           "solar_azimuth", 
           "solar_zenith", 
           "day_of_year_sin", 
           "day_of_year_cos", 
           "day_of_week_sin", 
           "day_of_week_cos", 
           "horizon" ]

cyclic = { "day_of_year": 365,
           "day_of_week": 7 }


[Meteoblue]
name = <name>
address = <address>
apikey = <apikey>


[Database]
# Database type of this configuration section
type = CSV

# Optional directory to use as an absolute path or relative to the data directory
dir = weather

# Decimal separator for values in output CSV files
;decimal = .

# Column separator for output CSV files
;separator = ,
