[General]
# Specifies the model type of the forecast
model = ANN

# Training batch size and epochs
batch = 32
epochs = 512

optimizer = adam
loss = logcosh

# The learning rate for Adam optimization
learning_rate = 0.0001

# Specifies whether a portion of input features should be used
# to validate the training process and stop early if possible
early_stopping = True
early_stopping_bins = week
early_stopping_split = 7
early_stopping_patience = 64

# Flags if the tensorboard callback should be used
;tensorboard = True


[Resolution 1]
minutes = 240
steps_prior = 42

[Resolution 2]
minutes = 60
steps_prior = 24

[Resolution 3]
minutes = 15
steps_prior = 48
steps_horizon = 96


[Conv1D]
filters = 64
layers = 3

;activation = relu
;kernel_size = 2
;kernel_initializer = he_uniform

pool_size = 2

[LSTM]
units = 64
;layers = 1

;activation = relu
;kernel_initializer = he_normal

[Dense]
units = 128
;layers = 3
;dropout = 0.1

;activation = relu
;kernel_initializer = he_normal

[Output]
;activation = relu
;kernel_initializer = he_normal

leaky_alpha = 1e-6
