[General]
# Specifies the model type of the neural network
model = ConvLSTM

# Training epochs and batch size
epochs = 256
batch = 64

optimizer = adam
loss = logcosh
;metrics = mse

# Specifies whether a portion of input features should be used
# to validate the training process and stop early if possible
;early_stopping = True


[Resolution 1]
minutes = 180
steps_prior = 24
steps_horizon = 72

[Resolution 2]
minutes = 60
steps_prior = 24
steps_horizon = 36

[Resolution 3]
minutes = 15
steps_prior = 48
steps_horizon = 48


[Features]
;estimate = True

target = [ "pv_power" ]

input =  [ "ghi",
           "dni",
           "dhi",
           "temp_air",
           "wind_speed",
           "wind_direction",
           "humidity_rel",
           "pressure_sea",
           "total_clouds",
           "low_clouds",
           "mid_clouds",
           "high_clouds",
           "precipitation",
           "snow_fraction",
           "solar_elevation",
           "solar_azimuth",
           "solar_zenith",
           "ghi_pv_power_doubt",
           "dni_pv_power_doubt",
           "dhi_pv_power_doubt",
           "day_of_year_sin",
           "day_of_year_cos",
           "day_of_week_sin",
           "day_of_week_cos" ]

cyclic = { "day_of_year": 365,
           "day_of_week": 7 }

scaling = { "pv_power": 10000,
            "ghi": 1000,
            "dhi": 1000,
            "dni": 1000,
            "temp_air": 40,
            "wind_speed": 40,
            "precipitation": 10,
            "solar_elevation": 360,
            "solar_azimuth": 360,
            "solar_zenith": 360 }

doubt =  { "pv_power": "ghi" }

# Time interval in minutes, for which the rolling covariance of the doubt feature will be calculated
;doubt_interval = 60

[Conv1D]
layers = 3
filters = 32

activation = relu
kernel_size = 2
kernel_initializer = he_uniform

pool_size = 2

[LSTM]
;layers = 1
units = 32

activation = relu
kernel_initializer = he_uniform

[Dense]
layers = 3
units = 128
;dropout = 0.1

activation = relu
kernel_initializer = he_uniform

leaky_alpha = 0.001
